<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.Master.cs" Inherits="gameStore.Pages.Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>GameStore</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div class="title">GameStore - магазин компьютерных игр</div>
            <form class="searcher">
                <p class="nameSearch">
                    Поиск: <input class="search" type="text" name="searchGame"/>
                    <asp:Button runat="server" class="submitButton" id="buttonSearch" Text="Найти" OnClick="SearchGame" ></asp:Button>
                </p>
            </form>
            <GS:CartSummary runat="server" />
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>